<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kyohei's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div id="about-container">
            <div id="header">
                <div class="header-inner">
                    <h1 class="header-sitetitle"><a href="index.html">Kyohei's Portfolio</a></h1>
                    <div class="openbtn1"><span></span><span></span><span></span></div>
                    <nav id="header-nav">
                        <div id="header-nav-list">
                        <ul>
                            <li class="nav-item"><a href="index.html">Top</a></li>
                            <li class="nav-item"><a href="about.html">About</a></li>
                            <li class="nav-item"><a href="work.html">Work</a></li>
                            <li class="nav-item"><a href="contact.php">Contact</a></li>
                        </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="about-main">
                <div class="profiles">
                    <div class="profile-img">
                        <img src="img/IMG20210829155536.jpg" width="250" height="250" alt="プロフィール写真">
                    </div>
                    <div class="profile">
                        <h1 class="profile-head">Profile</h1>
                        <div class="name">
                            <p class="roma-ji">name:　kyohei yoshida</p>
                            <p class="kanji">氏名：吉田京平</p>
                            <p class="birthday">since 1996.11.18</p>
                        </div>
                        <p class="main-text">宮城県仙台市出身。地元は岩手県花巻市。<br>地元の工業高校を卒業後、新卒で電気系エンジニアとして就職。<br>制御機器の設計開発を約4年経験しました。<br><br>その後2年間の"自分探しの旅"に出かけてました。<br>その後、IT業界へインフラエンジニアとして転職しました。<br><br>ところが、IT業界に入る時に最初に学んだのはWeb制作で、それが忘れられませんでした。<br>そのため今は、フロントエンドからバックエンドまでの言語を一通り学び続けています。
                        </p>
                    </div>
                </div>
                <div class="skills">
                    <h1 class="skill-head">Skill</h1>
                    <ul class="skill-items">
                        <li class="skill-item">
                            <p class="skill-name">HTML</p>
                            <div class="level">
                                <div class="child-level1"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">CSS</p>
                            <div class="level">
                                <div class="child-level2"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">jquery</p>
                            <div class="level">
                                <div class="child-level3"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">Javascript</p>
                            <div class="level">
                                <div class="child-level4"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">PHP</p>
                            <div class="level">
                                <div class="child-level5"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">Wordpress</p>
                            <div class="level">
                                <div class="child-level6"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">Photoshop</p>
                            <div class="level">
                                <div class="child-level7"></div>
                            </div>
                        </li>
                        <li class="skill-item">
                            <p class="skill-name">Illustrator</p>
                            <div class="level">
                                <div class="child-level8"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                    <div id="history">
                        <h1 class="myhistory">My History</h1>
                        <p>人生のターニングポイントです</p>
                        <ul class="timeline">
                        <li>
                            <dl>
                                <dt><strong>1996</strong></dt>
                                    <dd>誕生（ミッキーマウスと同じ誕生日なんです♪）</dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2003</strong></dt>
                                    <dd>クリスマスプレゼントで貰ったゲームに夢中になった。<br>小学校6年間ずーっとゲームばかりしてました🎮
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2008</strong></dt>
                                    <dd>小学校6年生の時に歴史の勉強が好きになった。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2011</strong></dt>
                                    <dd>美術の授業がきっかけで、デッサンにハマる。そのあたりから芸術分野にも興味を持ち始めました。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2012</strong></dt>
                                    <dd>工業高校電気科に入学。ソフトテニスに明け暮れ、3年間は「修行」の日々でした。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2015</strong></dt>
                                    <dd>高校卒業し、憧れていた会社へ新卒で入社する。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2016</strong></dt>
                                    <dd>インターネットビジネスの存在を知り、興味を持った。<br>それが後々にIT業界へ転職するきっかけの一つでした。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2019</strong></dt>
                                    <dd>会社員を辞め、「自分探しの旅」へ1年間出かけた。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2020</strong></dt>
                                    <dd>1月からプログラミング学習を始めた。ITエンジニアを目指して、2月に上京。<br>5月にはWeb制作の勉強を始めた。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt><strong>2021</strong></dt>
                                    <dd>1月にIT業界へ転職。5月にネットワーク資格「CCNA」試験に落ちたショックから、何故かJavaやC言語学習に没頭した。<br>6月に某スクールの通信講座を通じて、Web制作の勉強を再開した。
                                    </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        </ul>
                    </div>
            </div>
            <div id="footer">
		        <p class="Copyright"><span> &copy; 2021 Kyohei Yoshida All Rights Reserved.</span>
                </p>
	        </div>
            <div id="page-top"><a href="#"></a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/navpanel.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/gototop.js"></script>
    </body>
</html>